* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 1px solid red; */
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

div.content {
  padding: 20px;

  display: grid;
  grid-template-columns: 150px 1fr;
  gap: 20px;

  > div {
    border: 1px solid purple;
  }
}


/* CONTAINERS */
.container {
  display: grid;
  grid-template-rows: 1fr auto;
}


/* PROJECTS */
div.projects {
  > .tab {
    background-color: lightgoldenrodyellow;
    border: 1px dashed orange;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 5px;

    &[data-status="open"] {
      background-color: orange;
    }
  }
}


/* TODO LIST */
div.todos {
  .tab[data-mode="view"],
  .tab[data-mode="edit"] form {
    background-color: lightgoldenrodyellow;
    border: 1px dashed orange;
    padding: 5px;
    display: grid;
    gap: 5px;
    align-items: center;
  }

  .tab[data-mode="view"] {
    grid-template-columns: auto 1fr auto auto auto;
    p {
      margin-right: auto;
    }
    .note {
     background-color: whitesmoke;
     grid-column: 2/5;
     border: 1px solid grey;
    }
    .priority {
      grid-column: 2/5;
    }
    button {
      height: min-content;
    }
  }

  .tab[data-mode="edit"] form {
    grid-template-columns: 1fr auto auto;
    .note,
    .priority {
      grid-column: 1/4;
    }
  }
}


/* FORMS */
dialog {
  width: 100%;
  height: 100%;
  border: none;
  background-color: rgba(0,0,0,0.4);
  backdrop-filter: blur(5px);
  form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
  }
}